{\rtf1\ansi\ansicpg1252\uc1\deff39\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f430\fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid874519\rsid1267486\rsid4547976\rsid4669434\rsid5048991\rsid6319924\rsid8325401\rsid15416422}{\*\generator Microsoft Word 11.0.5604;}{\info{\author  }{\operator  }{\creatim\yr2007\mo9\dy10\hr17\min12}{\revtim\yr2007\mo9\dy12\hr18\min13}
{\printim\yr2007\mo9\dy12\hr18\min13}{\version5}{\edmins59}{\nofpages1}{\nofwords114}{\nofchars627}{\nofcharsws740}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale73\nolnhtadjtbl\rsidroot4669434 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-24\li-2976\ri0\nowidctlpar\faauto\rin0\lin-2976\itap0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 Pruebas Unitarias Punto de Venta
\par }\pard \qc \fi-3240\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 Reporte de Fallas
\par 
\par }\pard \qc \fi-2760\li-840\ri0\nowidctlpar\faauto\rin0\lin-840\itap0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 Reportado por: _BELKIS SANDOVAL__________________________________      Fecha: 25-07-07
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh597\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1378\clcbpatraw16 \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2178\clcbpatraw16 \cellx-284
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9284\clcbpatraw16 \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw16 \cellx10560\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 No. de PV o No.  de Referencia\cell 
Pantalla y Campo\cell Descripci\'f3n de la Falla
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\tx9012\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 Verificado

\par (Posterior a Correcci\'f3n \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow0\irowband0
\ts11\trgaph108\trrh597\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1378\clcbpatraw16 \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2178\clcbpatraw16 \cellx-284\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9284\clcbpatraw16 \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw16 \cellx10560\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell 
punto de venta\cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow1\irowband1\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell PV015\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4669434 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 EN LA FACTURA DE PAGO LAS PRUEBAS NO SALEN CON ALIAS\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell }{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4547976 PV015}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4669434 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 CUANDO CREAMOS COMBOS PARA UNA DETERMINADA COMPA\'d1\'cdA Y LUEGO ESTE MISMO COMBO SE LO MARCAMOS A UN PACIENTE PRIVADO EL SISTEMA PERMITE MARCARLO LO CUAL NO ES CORRECTO\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow4\irowband4\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow5\irowband5\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\tx370\faauto\rin0\lin0\pararsid874519 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid874519 \tab 
AL CREAR UNA PRUEBA CON ALIAS LUEGO DE FACTURAR DICHA PRUEBA E IMPRIMIR RECIBO EN EL RECIBO DE PAGO LA PRUEBA SALE SIN ALIAS}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid15416422 POR CORREGIR}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow6\irowband6\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow7\irowband7\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow8\irowband8\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow9\irowband9\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow10\irowband10\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow11\irowband11\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow12\irowband12\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow13\irowband13\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow14\irowband14\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow15\irowband15\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow16\irowband16\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow17\irowband17\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow18\irowband18\ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 \trowd \irow19\irowband19\lastrow \ts11\trgaph108\trleft-3840\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx-284\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9284\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid4669434 
\par }}