{\rtf1\ansi\ansicpg1252\uc1\deff39\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f413\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f414\fswiss\fcharset162\fprq2 Verdana Tur;}{\f417\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f418\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f430\fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid3086165\rsid3486149\rsid6650164\rsid8263768\rsid9308443\rsid13269703\rsid14840671\rsid15862852}{\*\generator Microsoft Word 11.0.5604;}{\info{\author pgm2}{\operator  }{\creatim\yr2007\mo7\dy20\hr13\min7}
{\revtim\yr2007\mo9\dy12\hr18\min11}{\printim\yr2007\mo9\dy12\hr18\min11}{\version4}{\edmins7}{\nofpages1}{\nofwords87}{\nofchars484}{\nofcharsws570}{\vern24689}}\paperw15840\paperh12240\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin720\dgvorigin720\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14840671 
\fet0\sectd \lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid9308443\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi-24\li-2976\ri0\nowidctlpar\faauto\rin0\lin-2976\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 Pruebas Unitarias Punto de Venta
\par }\pard \qc \fi-3240\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 Reporte de Fallas
\par 
\par }\pard \qc \fi-2760\li-840\ri0\nowidctlpar\faauto\rin0\lin-840\itap0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 Reportado por: ___}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid15862852 BELKIS SANDOVAL}{
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 _______________________________      Fecha: _}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid15862852 1}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid3486149 8}{
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 .07.2007
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1378\clcbpatraw16 \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth4442\clcbpatraw16 \cellx1980\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth7020\clcbpatraw16 \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw16 \cellx10560\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\cf10\lang3082\langfe1033\langnp3082\insrsid9308443 No. de PV o No.  de Referencia\cell Pantalla y Campo
\cell Descripci\'f3n de la Falla
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\tx9012\faauto\rin0\lin0 {\b\f37\fs18\cf10\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\cf10\lang3082\langfe1033\langnp3082\insrsid9308443 
Verificado
\par (Posterior a Correcci\'f3n) \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\cf10\lang3082\langfe1033\langnp3082\insrsid9308443 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1378\clcbpatraw16 \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth4442\clcbpatraw16 \cellx1980\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth7020\clcbpatraw16 \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1560\clcbpatraw16 \cellx10560\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4442\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 
\par PV006\cell }{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid8263768 Pv 010}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid15862852 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8263768 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid8263768 Al facturar un paciente de seguro y aplicar descuento lo permite y lo correcto es que solo lo permita cuando es un empleado }{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid6650164 CORREGIDO}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4442\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 PV006
\par \cell }{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid8263768 Pv 010}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8263768 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid8263768 Al poner pago a la mitad del total de una cuenta envio al exterior en la factura sale como pago total de la cuenta}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid6650164 CORREGIDO}{\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4442\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 PV002\cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4442\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 
\par \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid13269703 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4442\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 
\par PV002\cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft-3840\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2462\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4442\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx9000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx10560\row }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs18\lang3082\langfe1033\langnp3082\insrsid9308443 
\par }}