
CREATE TABLE [dbo].[PTENTRADAPACIENTE] (
  [ENTRADAID] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__ENTRA__31AFD52A] DEFAULT '' NOT NULL,
  [FECHA] datetime CONSTRAINT [DF__PTENTRADA__FECHA__32A3F963] DEFAULT '1900-01-01 00:00:00.000' NULL,
  [HORAENTRADA] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__HORAE__33981D9C] DEFAULT '' NULL,
  [PACIENTEID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__PACIE__348C41D5] DEFAULT '' NULL,
  [CLIENTEID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CLIEN__3580660E] DEFAULT '' NULL,
  [DOCTORID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DOCTO__36748A47] DEFAULT '' NULL,
  [POLIZAID] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__POLIZ__3768AE80] DEFAULT '' NULL,
  [ENCLINICA] int CONSTRAINT [DF__PTENTRADA__ENCLI__385CD2B9] DEFAULT (0) NULL,
  [RECORDCLINICA] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__RECOR__3950F6F2] DEFAULT '' NULL,
  [NUMEROHABITACION] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__NUMER__3A451B2B] DEFAULT '' NULL,
  [FECHAENTRADA] datetime CONSTRAINT [DF__PTENTRADA__FECHA__3B393F64] DEFAULT '1900-01-01 00:00:00.000' NULL,
  [FECHADEALTA] datetime CONSTRAINT [DF__PTENTRADA__FECHA__3C2D639D] DEFAULT '1900-01-01 00:00:00.000' NULL,
  [FECHAPROMETIDA] datetime CONSTRAINT [DF__PTENTRADA__FECHA__3D2187D6] DEFAULT '1900-01-01 00:00:00.000' NULL,
  [HORAPROMETIDA] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__HORAP__3E15AC0F] DEFAULT '' NULL,
  [FLEBOTOMISTAID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__FLEBO__3F09D048] DEFAULT '' NULL,
  [NOTA] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADAP__NOTA__3FFDF481] DEFAULT '' NULL,
  [PROYECTOID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__PROYE__40F218BA] DEFAULT '' NULL,
  [RECORDID] int CONSTRAINT [DF__PTENTRADA__RECOR__41E63CF3] DEFAULT (0) NULL,
  [BRUTO] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__BRUTO__42DA612C] DEFAULT (0) NULL,
  [DESCUENTO] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__DESCU__43CE8565] DEFAULT (0) NULL,
  [SUBTOTAL] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__SUBTO__44C2A99E] DEFAULT (0) NULL,
  [NETO] numeric(28, 12) CONSTRAINT [DF__PTENTRADAP__NETO__45B6CDD7] DEFAULT (0) NULL,
  [NOMBREPACIENTE] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__NOMBR__46AAF210] DEFAULT '' NULL,
  [DIRECCION] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DIREC__479F1649] DEFAULT '' NULL,
  [TELEFONOS] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__TELEF__48933A82] DEFAULT '' NULL,
  [TELEFONO2] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__TELEF__49875EBB] DEFAULT '' NULL,
  [EMAIL] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__EMAIL__4A7B82F4] DEFAULT '' NULL,
  [CLIENTENOMBRE] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CLIEN__4B6FA72D] DEFAULT '' NULL,
  [SUCURSALID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__SUCUR__4C63CB66] DEFAULT '' NULL,
  [USERID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__USERI__4D57EF9F] DEFAULT '' NULL,
  [COBROID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__COBRO__4E4C13D8] DEFAULT '' NULL,
  [TOTALPAGADO] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__TOTAL__4F403811] DEFAULT (0) NULL,
  [PRIORIDAD] int CONSTRAINT [DF__PTENTRADA__PRIOR__50345C4A] DEFAULT (0) NULL,
  [FAX] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADAPA__FAX__51288083] DEFAULT '' NULL,
  [COBERTURAPORC] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__COBER__521CA4BC] DEFAULT (0) NULL,
  [COBERTURASEGURO] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__COBER__5310C8F5] DEFAULT (0) NULL,
  [COBERTURAVALOR] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__COBER__5404ED2E] DEFAULT (0) NULL,
  [DESCUENTOPORC] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__DESCU__54F91167] DEFAULT (0) NULL,
  [DESCUENTOVALOR] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__DESCU__55ED35A0] DEFAULT (0) NULL,
  [DESCUENTOBONO] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__DESCU__56E159D9] DEFAULT (0) NULL,
  [ORIGEN] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__ORIGE__57D57E12] DEFAULT '' NULL,
  [APROBACIONNO] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__APROB__58C9A24B] DEFAULT '' NULL,
  [APROBACIONPOR] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__APROB__59BDC684] DEFAULT '' NULL,
  [COBERTURARECHAZADA] int CONSTRAINT [DF__PTENTRADA__COBER__5AB1EABD] DEFAULT (0) NULL,
  [COBERTURACONFIRMADA] int CONSTRAINT [DF__PTENTRADA__COBER__5BA60EF6] DEFAULT (0) NULL,
  [FECHAASEGURADORA] datetime CONSTRAINT [DF__PTENTRADA__FECHA__5C9A332F] DEFAULT '1900-01-01 00:00:00.000' NULL,
  [MUESTRANO] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__MUEST__5D8E5768] DEFAULT '' NOT NULL,
  [MONEDAID] varchar(3) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__MONED__5E827BA1] DEFAULT '' NULL,
  [COBERTURAEXPPORC] int CONSTRAINT [DF__PTENTRADA__COBER__5F769FDA] DEFAULT (0) NULL,
  [EDADPACIENTE] int CONSTRAINT [DF__PTENTRADA__EDADP__606AC413] DEFAULT (0) NULL,
  [NOMBREDOCTOR] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__NOMBR__615EE84C] DEFAULT '' NULL,
  [PUBLICARINTERNET] int CONSTRAINT [DF__PTENTRADA__PUBLI__62530C85] DEFAULT (0) NULL,
  [CARNET] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CARNE__634730BE] DEFAULT '' NULL,
  [PUBLICARINTERNETDOCTOR] int CONSTRAINT [DF__PTENTRADA__PUBLI__643B54F7] DEFAULT (0) NULL,
  [CUADREGLOBAL] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CUADR__652F7930] DEFAULT '' NULL,
  [CUADREUSUARIO] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CUADR__66239D69] DEFAULT '' NULL,
  [DESCAUTORIZADOPOR] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DESCA__6717C1A2] DEFAULT '' NULL,
  [GASTOSVARIOS] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__GASTO__680BE5DB] DEFAULT (0) NULL,
  [NOAS400] int CONSTRAINT [DF__PTENTRADA__NOAS4__69000A14] DEFAULT (0) NULL,
  [NOAXAPTA] int CONSTRAINT [DF__PTENTRADA__NOAXA__69F42E4D] DEFAULT (0) NULL,
  [NOFACTURA] int CONSTRAINT [DF__PTENTRADA__NOFAC__6AE85286] DEFAULT (0) NULL,
  [FACTEXTERIOR] int CONSTRAINT [DF__PTENTRADA__FACTE__6BDC76BF] DEFAULT (0) NULL,
  [HOLD] int CONSTRAINT [DF__PTENTRADAP__HOLD__6CD09AF8] DEFAULT (0) NULL,
  [REPMUESTRA] int CONSTRAINT [DF__PTENTRADA__REPMU__6DC4BF31] DEFAULT (0) NULL,
  [ENTRADAIDANT] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__ENTRA__6EB8E36A] DEFAULT '' NULL,
  [TIPOENTRADA] varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__TIPOE__6FAD07A3] DEFAULT '' NULL,
  [FORMADEPAGO] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__FORMA__70A12BDC] DEFAULT '' NULL,
  [DESCUENTOCARD] varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DESCU__71955015] DEFAULT '' NULL,
  [DESCUENTOTEXTO] varchar(30) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DESCU__7289744E] DEFAULT '' NULL,
  [ACUERDOPROPIO] int CONSTRAINT [DF__PTENTRADA__ACUER__737D9887] DEFAULT (0) NULL,
  [CLIENTEPADRE] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CLIEN__7471BCC0] DEFAULT '' NULL,
  [DESCUENTOPLANID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DESCU__7565E0F9] DEFAULT '' NULL,
  [FECHAREGISTRO] datetime CONSTRAINT [DF__PTENTRADA__FECHA__765A0532] DEFAULT '1900-01-01 00:00:00.000' NULL,
  [HORAREGISTRO] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__HORAR__774E296B] DEFAULT '' NULL,
  [TASA] numeric(28, 12) CONSTRAINT [DF__PTENTRADAP__TASA__78424DA4] DEFAULT (0) NULL,
  [ESTATUS] int CONSTRAINT [DF__PTENTRADA__ESTAT__793671DD] DEFAULT (0) NULL,
  [TIPOCLIENTEAS400] int CONSTRAINT [DF__PTENTRADA__TIPOC__7A2A9616] DEFAULT (0) NULL,
  [CLASECREDITO] varchar(5) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CLASE__7B1EBA4F] DEFAULT '' NULL,
  [CARNETNUMERO] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CARNE__7C12DE88] DEFAULT '' NULL,
  [CLIENTEPADREAXAPTA] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CLIEN__7D0702C1] DEFAULT '' NULL,
  [PACIENTEIDAXAPTA] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__PACIE__7DFB26FA] DEFAULT '' NULL,
  [CLIENTEIDAXAPTA] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__CLIEN__7EEF4B33] DEFAULT '' NULL,
  [DOCTORIDAXAPTA] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DOCTO__7FE36F6C] DEFAULT '' NULL,
  [NCFTYPEID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__NCFTY__00D793A5] DEFAULT '' NULL,
  [NCFID] varchar(19) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__NCFID__01CBB7DE] DEFAULT '' NULL,
  [NCFNAME] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__NCFNA__02BFDC17] DEFAULT '' NULL,
  [SEXO] int CONSTRAINT [DF__PTENTRADAP__SEXO__03B40050] DEFAULT (0) NULL,
  [CUADRADO] int CONSTRAINT [DF__PTENTRADA__CUADR__04A82489] DEFAULT (0) NULL,
  [TRANSFERIDO] int CONSTRAINT [DF__PTENTRADA__TRANS__059C48C2] DEFAULT (0) NULL,
  [SUCURSAL] int CONSTRAINT [DF__PTENTRADA__SUCUR__06906CFB] DEFAULT (0) NULL,
  [NUMEROINTERNET] int CONSTRAINT [DF__PTENTRADA__NUMER__07849134] DEFAULT (0) NULL,
  [PUBLICARINTERNETCLIENTE] int CONSTRAINT [DF__PTENTRADA__PUBLI__0878B56D] DEFAULT (0) NULL,
  [COBERTURAPRECONFIRMADA] int CONSTRAINT [DF__PTENTRADA__COBER__096CD9A6] DEFAULT (0) NULL,
  [COBERTURAMONTOPRECONFIRMADO] numeric(28, 12) CONSTRAINT [DF__PTENTRADA__COBER__0A60FDDF] DEFAULT (0) NULL,
  [TRANSFERENCIA] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__TRANS__0B552218] DEFAULT '' NULL,
  [GRUPOPRECIO] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__GRUPO__0C494651] DEFAULT '' NULL,
  [TIPODOCUMENTO] int CONSTRAINT [DF__PTENTRADA__TIPOD__0D3D6A8A] DEFAULT (0) NULL,
  [GRUPODESCUENTOLINEA] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__GRUPO__0E318EC3] DEFAULT '' NULL,
  [GRUPODESCUENTOTOTAL] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__GRUPO__0F25B2FC] DEFAULT '' NULL,
  [RESULTADOCLIENTE] int CONSTRAINT [DF__PTENTRADA__RESUL__1019D735] DEFAULT (0) NULL,
  [RESULTADODOCTOR] int CONSTRAINT [DF__PTENTRADA__RESUL__110DFB6E] DEFAULT (0) NULL,
  [RESULTADOPACIENTE] int CONSTRAINT [DF__PTENTRADA__RESUL__12021FA7] DEFAULT (0) NULL,
  [DATAAREAID] varchar(3) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__PTENTRADA__DATAA__12F643E0] DEFAULT 'dat' NOT NULL,
  [RECID] int NOT NULL,
  [msrepl_tran_version] uniqueidentifier CONSTRAINT [MSrepl_tran_version_default_7960EE3F_D260_49F9_8E43_946027C05D5A_817606897] DEFAULT newid() NOT NULL,
  CONSTRAINT [I_50128PTENTRADAPACIENTEIDX1] PRIMARY KEY CLUSTERED ([DATAAREAID], [RECID]),
  CONSTRAINT [CK__PTENTRADA__RECID__13EA6819] CHECK NOT FOR REPLICATION ([RECID]<>(0))
)
ON [PRIMARY]
GO
