
CREATE TABLE [dbo].[PTENTRADAPACIENTEDETALLE] (
  [PRUEBAID] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__PRUEBAI__5F7B63E4] DEFAULT '' NOT NULL,
  [COMBOPRUEBAID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__COMBOPR__606F881D] DEFAULT '' NULL,
  [CODIGOAUTORIZACION] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__CODIGOA__6163AC56] DEFAULT '' NULL,
  [DESCRIPCION] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__DESCRIP__6257D08F] DEFAULT '' NULL,
  [CODIGOCUPID] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__CODIGOC__634BF4C8] DEFAULT '' NULL,
  [MUESTRAANT] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__MUESTRA__64401901] DEFAULT '' NULL,
  [COBERTURAAPLICA] int CONSTRAINT [DF__X50130X__COBERTU__65343D3A] DEFAULT (0) NULL,
  [DESCRIPCIONCUP] varchar(80) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__DESCRIP__66286173] DEFAULT '' NULL,
  [REFRECID] int CONSTRAINT [DF__X50130X__REFRECI__671C85AC] DEFAULT (0) NOT NULL,
  [SECUENCIA] int CONSTRAINT [DF__X50130X__SECUENC__6810A9E5] DEFAULT (0) NULL,
  [FLEBOTOMISTAID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__FLEBOTO__6904CE1E] DEFAULT '' NULL,
  [COMENTARIOMUESTRA] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__COMENTA__69F8F257] DEFAULT '' NULL,
  [UNIDADMUESTRA] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__UNIDADM__6AED1690] DEFAULT '' NULL,
  [SECUENCIAACT] int CONSTRAINT [DF__X50130X__SECUENC__6BE13AC9] DEFAULT (0) NULL,
  [PRECIO] numeric(28, 12) CONSTRAINT [DF__X50130X__PRECIO__6CD55F02] DEFAULT (0) NULL,
  [DESCUENTO] numeric(28, 12) CONSTRAINT [DF__X50130X__DESCUEN__6DC9833B] DEFAULT (0) NULL,
  [DESCUENTOEXTRA] numeric(28, 12) CONSTRAINT [DF__X50130X__DESCUEN__6EBDA774] DEFAULT (0) NULL,
  [TOTALLINEA] numeric(28, 12) CONSTRAINT [DF__X50130X__TOTALLI__6FB1CBAD] DEFAULT (0) NULL,
  [COMENTARIO] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__COMENTA__70A5EFE6] DEFAULT '' NULL,
  [TIPOPRUEBA] varchar(5) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__TIPOPRU__719A141F] DEFAULT '' NULL,
  [TIPOAS400] varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__TIPOAS4__728E3858] DEFAULT '' NULL,
  [CODIGOAS400] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__CODIGOA__73825C91] DEFAULT '' NULL,
  [MEDIOAS400] varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__MEDIOAS__747680CA] DEFAULT '' NULL,
  [DESCPCT] numeric(28, 12) CONSTRAINT [DF__X50130X__DESCPCT__756AA503] DEFAULT (0) NULL,
  [COBERTURAESPECIAL] numeric(28, 12) CONSTRAINT [DF__X50130X__COBERTU__765EC93C] DEFAULT (0) NULL,
  [COBERTURAESPECIALPORC] numeric(28, 12) CONSTRAINT [DF__X50130X__COBERTU__7752ED75] DEFAULT (0) NULL,
  [COBERTURAAPLICADA] numeric(28, 12) CONSTRAINT [DF__X50130X__COBERTU__784711AE] DEFAULT (0) NULL,
  [DESCUENTOAPLICADO] numeric(28, 12) CONSTRAINT [DF__X50130X__DESCUEN__793B35E7] DEFAULT (0) NULL,
  [FACTURAR] int CONSTRAINT [DF__X50130X__FACTURA__7A2F5A20] DEFAULT (0) NULL,
  [SELECCIONAR] int CONSTRAINT [DF__X50130X__SELECCI__7B237E59] DEFAULT (0) NULL,
  [MUESTRANO] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__MUESTRA__7C17A292] DEFAULT '' NOT NULL,
  [COBERTURAEXPPORC] int CONSTRAINT [DF__X50130X__COBERTU__7D0BC6CB] DEFAULT (0) NULL,
  [URGENTE] int CONSTRAINT [DF__X50130X__URGENTE__7DFFEB04] DEFAULT (0) NULL,
  [REPMUESTRA] int CONSTRAINT [DF__X50130X__REPMUES__7EF40F3D] DEFAULT (0) NULL,
  [FECHAENTREGA] datetime CONSTRAINT [DF__X50130X__FECHAEN__7FE83376] DEFAULT '1900-01-01 00:00:00.000' NULL,
  [HORAENTREGA] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__HORAENT__00DC57AF] DEFAULT '' NULL,
  [ESTATUS] varchar(2) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__ESTATUS__01D07BE8] DEFAULT '' NULL,
  [DESCUENTOLINEAAPLICADO] numeric(28, 12) CONSTRAINT [DF__X50130X__DESCUEN__02C4A021] DEFAULT (0) NULL,
  [CUADRADO] int CONSTRAINT [DF__X50130X__CUADRAD__03B8C45A] DEFAULT (0) NULL,
  [TRANSFERIDO] int CONSTRAINT [DF__X50130X__TRANSFE__04ACE893] DEFAULT (0) NULL,
  [PASARAXAPTA] int CONSTRAINT [DF__X50130X__PASARAX__05A10CCC] DEFAULT (0) NULL,
  [COMBO] int CONSTRAINT [DF__X50130X__COMBO__06953105] DEFAULT (0) NULL,
  [ADICIONAL] numeric(28, 12) CONSTRAINT [DF__X50130X__ADICION__0789553E] DEFAULT (0) NULL,
  [REPREALIZADA] int CONSTRAINT [DF__X50130X__REPREAL__087D7977] DEFAULT (0) NULL,
  [REPMUESTRANO] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__REPMUES__09719DB0] DEFAULT '' NULL,
  [TIENEACUERDOPRECIO] int CONSTRAINT [DF__X50130X__TIENEAC__0A65C1E9] DEFAULT (0) NULL,
  [TIENEACUERDODESCUENTO] int CONSTRAINT [DF__X50130X__TIENEAC__0B59E622] DEFAULT (0) NULL,
  [CUADREGLOBAL] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__CUADREG__0C4E0A5B] DEFAULT '' NULL,
  [CUADREUSUARIO] varchar(20) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__CUADREU__0D422E94] DEFAULT '' NULL,
  [EXTERIOR] int CONSTRAINT [DF__X50130X__EXTERIO__0E3652CD] DEFAULT (0) NULL,
  [LDRDEPARTAMENTOID] varchar(10) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__LDRDEPA__0F2A7706] DEFAULT '' NULL,
  [PRECIOCOMBO] numeric(28, 12) CONSTRAINT [DF__X50130X__PRECIOC__101E9B3F] DEFAULT (0) NULL,
  [DATAAREAID] varchar(3) COLLATE SQL_Latin1_General_CP1_CI_AS CONSTRAINT [DF__X50130X__DATAARE__1206E3B1] DEFAULT 'dat' NOT NULL,
  [RECID] int NOT NULL,
  [msrepl_tran_version] uniqueidentifier CONSTRAINT [MSrepl_tran_version_default_68500964_6088_4141_B890_825AB3B40DAF_1585921963] DEFAULT newid() NOT NULL,
  CONSTRAINT [I_50130PTENTRADAPACIENTED50002] PRIMARY KEY CLUSTERED ([DATAAREAID], [REFRECID], [RECID]),
  CONSTRAINT [CK__X50130X__RECID__12FB07EA] CHECK NOT FOR REPLICATION ([RECID]<>(0))
)
ON [PRIMARY]
GO
