<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/11/08 17:21:47.080.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLote.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\CuadreCajaSucursal2.pas</Transaction>
    <Transaction>2008/11/08 17:21:47.080.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLote.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\CuadreCajaSucursal2.dfm</Transaction>
    <Transaction>2008/12/04 18:38:35.209.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebasOld.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebasBackup.dfm</Transaction>
    <Transaction>2008/12/04 18:38:35.209.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebasOld.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebasBackup.pas</Transaction>
    <Transaction>2008/12/04 18:39:03.199.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebasBackup.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebas.dfm</Transaction>
    <Transaction>2008/12/04 18:39:03.199.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebasBackup.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebas.pas</Transaction>
    <Transaction>2008/12/04 18:43:41.441.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaBackup.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.dfm</Transaction>
    <Transaction>2008/12/04 18:43:41.441.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaBackup.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.pas</Transaction>
    <Transaction>2008/12/08 22:34:31.451.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaBackup.dfm=</Transaction>
    <Transaction>2008/12/08 22:34:31.451.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaBackup.pas=</Transaction>
    <Transaction>2008/12/09 19:40:23.034.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosClientesPtoVta.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosClientes.dfm</Transaction>
    <Transaction>2008/12/09 19:40:23.034.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosClientesPtoVta.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosClientes.pas</Transaction>
    <Transaction>2009/01/28 18:54:18.484.pas,C:\Librerias\sce_utils.pas=</Transaction>
    <Transaction>2009/01/28 18:56:51.906.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\SeguimientoCodigoBarra.dfm=</Transaction>
    <Transaction>2009/01/28 18:56:51.906.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\SeguimientoCodigoBarra.pas=</Transaction>
    <Transaction>2009/02/09 11:50:47.999.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLoteAS400.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLote.pas</Transaction>
    <Transaction>2009/02/09 11:50:47.999.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLoteAS400.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLote.dfm</Transaction>
    <Transaction>2009/02/16 19:33:05.601.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosGastosVariosTransBackup.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosGastosVariosTrans.dfm</Transaction>
    <Transaction>2009/02/16 19:33:05.601.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosGastosVariosTransBackup.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosGastosVariosTrans.pas</Transaction>
    <Transaction>2009/02/17 19:36:04.553.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\GastosVariosTrans.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\TransferenciaClinica.pas</Transaction>
    <Transaction>2009/02/17 19:36:04.569.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\GastosVariosTrans.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\TransferenciaClinica.dfm</Transaction>
    <Transaction>2009/02/17 20:01:48.103.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\GastosVariosTrans.dfm=</Transaction>
    <Transaction>2009/02/17 20:01:48.103.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\GastosVariosTrans.pas=</Transaction>
    <Transaction>2009/02/17 20:02:53.994.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\GastosVariosTrans.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebas.dfm</Transaction>
    <Transaction>2009/02/17 20:02:53.994.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\GastosVariosTrans.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebas.pas</Transaction>
    <Transaction>2009/02/28 13:49:26.361.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaDoctores.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaCliente.dfm</Transaction>
    <Transaction>2009/02/28 13:49:26.361.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaDoctores.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaCliente.pas</Transaction>
    <Transaction>2009/03/10 11:50:19.861.dfm,C:\Documents and Settings\pgm2\Desktop\DXSample\Unit1.dfm=</Transaction>
    <Transaction>2009/03/10 11:50:19.861.pas,C:\Documents and Settings\pgm2\Desktop\DXSample\Unit1.pas=</Transaction>
    <Transaction>2009/03/12 15:42:33.657.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaMod.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.pas</Transaction>
    <Transaction>2009/03/12 15:42:33.704.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaMod.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.dfm</Transaction>
    <Transaction>2009/03/13 12:26:57.416.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAuditoriaFact.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Dialog2daMuestra.pas</Transaction>
    <Transaction>2009/03/13 12:26:57.432.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAuditoriaFact.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Dialog2daMuestra.dfm</Transaction>
    <Transaction>2009/03/18 13:44:44.159.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardiaMod.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardia.pas</Transaction>
    <Transaction>2009/03/18 13:44:44.175.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardiaMod.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardia.dfm</Transaction>
    <Transaction>2009/03/21 13:12:28.448.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesosMod.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesos.pas</Transaction>
    <Transaction>2009/03/21 13:12:28.448.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesosMod.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesos.dfm</Transaction>
    <Transaction>2009/03/21 13:27:14.380.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolaresMod.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolares.pas</Transaction>
    <Transaction>2009/03/21 13:27:14.380.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolaresMod.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolares.dfm</Transaction>
    <Transaction>2009/04/11 13:30:58.336.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAutorizaFact.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogPrecioExterior.pas</Transaction>
    <Transaction>2009/04/11 13:30:58.336.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAutorizaFact.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogPrecioExterior.dfm</Transaction>
    <Transaction>2009/04/17 10:29:07.314.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaLaboratorio.pas=</Transaction>
    <Transaction>2009/04/17 10:29:07.314.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaLaboratorio.dfm=</Transaction>
    <Transaction>2009/04/17 10:30:09.674.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaLab.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.dfm</Transaction>
    <Transaction>2009/04/17 10:30:09.674.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaLab.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.pas</Transaction>
    <Transaction>2009/04/18 11:19:39.204.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesosLab.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesos.pas</Transaction>
    <Transaction>2009/04/18 11:19:39.204.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesosLab.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesos.dfm</Transaction>
    <Transaction>2009/04/23 12:31:52.974.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNCMod.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNC.pas</Transaction>
    <Transaction>2009/04/23 12:31:53.006.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNCMod.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNC.dfm</Transaction>
    <Transaction>2009/05/16 11:24:02.944.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ActualizaCobros.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\TomaMuestras.dfm</Transaction>
    <Transaction>2009/05/16 11:24:02.944.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ActualizaCobros.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\TomaMuestras.pas</Transaction>
    <Transaction>2009/05/20 11:29:04.150.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogComentarioPrueba.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalCliente.pas</Transaction>
    <Transaction>2009/05/20 11:29:04.150.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogComentarioPrueba.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalCliente.dfm</Transaction>
    <Transaction>2009/06/07 20:51:00.043.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosImpresoras.pas=</Transaction>
    <Transaction>2009/06/07 20:51:00.043.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosImpresoras.dfm=</Transaction>
    <Transaction>2009/06/26 10:59:13.345.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Ws_prueba.pas=</Transaction>
    <Transaction>2009/06/26 11:48:44.627.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Ws_prueba.pas=</Transaction>
    <Transaction>2009/06/26 12:09:40.986.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Ws_prueba.pas=</Transaction>
    <Transaction>2009/07/09 10:51:42.880.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ActivaCobroPV.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\CambioLaboratorio.pas</Transaction>
    <Transaction>2009/07/09 10:51:42.880.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ActivaCobroPV.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\CambioLaboratorio.dfm</Transaction>
    <Transaction>2009/08/07 20:11:05.981.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalUsuarioDiario.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalCliente.dfm</Transaction>
    <Transaction>2009/08/07 20:11:05.981.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalUsuarioDiario.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalCliente.pas</Transaction>
    <Transaction>2009/08/07 20:12:18.403.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalCliente.dfm=</Transaction>
    <Transaction>2009/08/07 20:12:18.403.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogBalCliente.pas=</Transaction>
    <Transaction>2009/08/24 16:34:50.053.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\OpcionesPrestamo.dfm=</Transaction>
    <Transaction>2009/08/24 16:34:50.053.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\OpcionesPrestamo.pas=</Transaction>
    <Transaction>2009/08/24 16:38:05.662.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Banco.dfm=</Transaction>
    <Transaction>2009/08/24 16:38:05.662.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Banco.pas=</Transaction>
    <Transaction>2009/08/24 16:39:43.834.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogoEntrevista.pas=</Transaction>
    <Transaction>2009/08/24 16:39:43.834.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogoEntrevista.dfm=</Transaction>
    <Transaction>2009/08/24 16:47:42.379.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaAdministracion.dfm=</Transaction>
    <Transaction>2009/08/24 16:47:42.379.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaAdministracion.pas=</Transaction>
    <Transaction>2009/08/24 16:54:26.923.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAnulaFacturas.pas=</Transaction>
    <Transaction>2009/08/24 16:54:26.923.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAnulaFacturas.dfm=</Transaction>
    <Transaction>2009/08/24 18:36:26.036.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAnulacionFacturas.pas=</Transaction>
    <Transaction>2009/08/24 18:36:26.036.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogAnulacionFacturas.dfm=</Transaction>
    <Transaction>2009/10/08 14:44:59.421.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPrecioAlternativo.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosEpecialidad.pas</Transaction>
    <Transaction>2009/10/08 14:44:59.421.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPrecioAlternativo.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosEpecialidad.dfm</Transaction>
    <Transaction>2009/10/08 15:14:35.187.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPrecioAlternativo.dfm=</Transaction>
    <Transaction>2009/10/08 15:14:35.187.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPrecioAlternativo.pas=</Transaction>
    <Transaction>2009/10/08 15:15:29.828.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPrecioAlternativo.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPruebas.dfm</Transaction>
    <Transaction>2009/10/08 15:15:29.828.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPrecioAlternativo.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DatosPruebas.pas</Transaction>
    <Transaction>2009/10/21 18:17:41.171.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaClinica.dfm=</Transaction>
    <Transaction>2009/10/21 18:17:41.171.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaClinica.pas=</Transaction>
    <Transaction>2009/10/21 18:19:50.968.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaClinica.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.pas</Transaction>
    <Transaction>2009/10/21 18:19:50.968.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaClinica.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVenta.dfm</Transaction>
    <Transaction>2009/11/10 13:51:54.852.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionLisTing.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionListados.pas</Transaction>
    <Transaction>2009/11/10 13:51:54.852.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionLisTing.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionListados.dfm</Transaction>
    <Transaction>2010/01/08 15:30:04.859.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\SimetricaWS.pas=</Transaction>
    <Transaction>2010/02/20 13:43:43.936.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ReferenciaWebService.pas=</Transaction>
    <Transaction>2010/02/20 14:44:25.100.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArs.dfm=</Transaction>
    <Transaction>2010/02/20 14:44:25.100.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArs.pas=</Transaction>
    <Transaction>2010/02/25 15:42:02.056.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ReferenciaWebService.pas=</Transaction>
    <Transaction>2010/02/25 17:14:12.961.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ReferenciaWebService.pas=</Transaction>
    <Transaction>2010/04/17 12:17:22.817.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArsMod.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArs.pas</Transaction>
    <Transaction>2010/04/17 12:17:22.817.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArsMod.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArs.dfm</Transaction>
    <Transaction>2010/04/21 16:55:28.549.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogFiliacion.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArs.pas</Transaction>
    <Transaction>2010/04/21 16:55:28.565.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogFiliacion.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArs.dfm</Transaction>
    <Transaction>2010/06/09 12:19:15.220.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaNC.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaMod.pas</Transaction>
    <Transaction>2010/06/09 12:19:15.220.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaNC.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaMod.dfm</Transaction>
    <Transaction>2010/07/07 18:51:38.252.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaND.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaNC.dfm</Transaction>
    <Transaction>2010/07/07 18:51:38.252.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaND.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\PuntoVentaNC.pas</Transaction>
    <Transaction>2010/07/08 15:03:36.642.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesosND.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesos.dfm</Transaction>
    <Transaction>2010/07/08 15:03:36.642.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesosND.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroPesos.pas</Transaction>
    <Transaction>2010/07/08 15:40:01.360.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolaresND.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolares.pas</Transaction>
    <Transaction>2010/07/08 15:40:01.360.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolaresND.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogCobroDolares.dfm</Transaction>
    <Transaction>2010/07/13 13:24:54.065.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNCR.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNC.dfm</Transaction>
    <Transaction>2010/07/13 13:24:54.065.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNCR.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNC.pas</Transaction>
    <Transaction>2010/07/29 18:42:30.126.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardiaND.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardiaMod.pas</Transaction>
    <Transaction>2010/07/29 18:42:30.126.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardiaND.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ConfirmarCoberturaTardiaMod.dfm</Transaction>
    <Transaction>2010/07/30 10:35:18.329.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArsND.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArsMod.dfm</Transaction>
    <Transaction>2010/07/30 10:35:18.329.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArsND.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\AutorizacionArsMod.pas</Transaction>
    <Transaction>2010/08/01 19:01:40.368.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNCD.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNC.dfm</Transaction>
    <Transaction>2010/08/01 19:01:40.368.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNCD.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogNC.pas</Transaction>
    <Transaction>2010/09/21 17:19:50.687.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\WsAutorizacionARSSoapHttpPort.pas=</Transaction>
    <Transaction>2010/12/18 12:20:11.364.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\WS_Autorizaciones.pas=</Transaction>
    <Transaction>2011/01/18 16:11:16.210.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ActPlanSAut.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLoteAS400.pas</Transaction>
    <Transaction>2011/01/18 16:11:16.210.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ActPlanSAut.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ProcesosPorLoteAS400.dfm</Transaction>
    <Transaction>2011/03/14 11:52:53.597.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\WS_Autorizaciones.pas=</Transaction>
    <Transaction>2011/05/06 11:34:39.973.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionVarios.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionLisTing.pas</Transaction>
    <Transaction>2011/05/06 11:34:39.973.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionVarios.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionLisTing.dfm</Transaction>
    <Transaction>2011/05/06 11:36:51.316.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionEst.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionVarios.pas</Transaction>
    <Transaction>2011/05/06 11:36:51.316.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionEst.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\ImpresionVarios.dfm</Transaction>
    <Transaction>2011/07/06 17:57:49.141.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\Webservice1.pas=</Transaction>
    <Transaction>2011/08/19 11:51:37.421.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaEntradasNCF.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebas.dfm</Transaction>
    <Transaction>2011/08/19 11:51:37.421.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaEntradasNCF.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPruebas.pas</Transaction>
    <Transaction>2011/10/27 17:08:17.646.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPerfilGenetico.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPaciente.pas</Transaction>
    <Transaction>2011/10/27 17:08:17.646.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPerfilGenetico.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia\DialogConsultaPaciente.dfm</Transaction>
    <Transaction>2011/11/28 17:47:36.835.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:36.897.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\OpcionesPermisos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:36.975.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\AboutBox\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.022.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogUserFields\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.085.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\Modules\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.178.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosPruebas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.272.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DlgInfoLog\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.350.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogBalCliente\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.647.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogSysDataExport\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.710.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\Laboratorio\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.788.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PluginPymeSettings\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.850.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosFlebotomistas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:37.944.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CustomModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.022.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosUsuarioSuc\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.085.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\InformeModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.163.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ReportsDM\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.225.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ApplDbChangeSettings\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.288.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosGastosVariosTrans\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.366.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogDbSetup\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.444.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\Splash\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.506.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CuadreCaja\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.585.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\SplashForm\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.866.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaPruebas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:38.960.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\IDEModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.022.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ProgressModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.085.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogFormViews\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.147.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosPacientes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.210.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogDescCobro\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.272.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogReporteDatos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.350.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobEspecial\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.413.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogSysOpenCompany\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.491.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\dxTopPanel\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.553.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.616.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogNC\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.678.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosAcuerdoDescuento\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.756.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogDescUsuario\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:39.803.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaCliente\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.100.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.178.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosGastosVarios\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.241.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogImpCuadre\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.303.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PreviewModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.366.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DataModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.444.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosAcuerdoPrecio\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.506.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\QueryBuilderModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.585.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ConsultaModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.647.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogFormViewRol\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.710.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\OpcionesVenta\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.772.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosUsuario\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.835.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DiccionarioDeDatos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.881.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogSysCompanyExport\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:40.944.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogImpCobro\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.022.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosProyectos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.303.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\OpcionesTasas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.366.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\OpcionesEmpresa\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.428.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosCiudad\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.491.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosRoles\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.553.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ReportExplorer\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.631.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosGrupoClientes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.678.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogRepParam\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.741.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\Main\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.819.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosUserScripts\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.866.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogFilter\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:41.928.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PuntoVenta\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.178.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ActionsDM\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.241.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosFormaPago\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.522.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ConfirmarCobertura\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.600.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaEntradas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.647.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosAcuerdoGastosVarios\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.710.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DiarioModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.772.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ConsultaExplorador\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.835.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogImpNC\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.897.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosEpecialidad\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:42.944.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogEnviarCorreo\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.006.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosSucursales\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.069.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\OpcionesModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.116.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\SysDocManager\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.178.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\RecurrentModule\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.225.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosGrupoPrueba\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.303.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobro\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.350.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosClientes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.413.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosMoneda\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.460.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaPaciente\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.756.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CambioLaboratorio\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.819.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsulta\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.866.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ConsultaTransClientes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.913.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogPrecioSucursal\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:43.975.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosDoctor\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.038.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:44.085.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosPlanesAnuales\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.147.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaPruebasCombos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.194.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogDescUsuarioOld\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.256.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogSysDataClientes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.303.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaPruebasCap\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.350.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosTarjetasCliente\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.413.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosCodigosCup\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.491.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosDescUsuario\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.538.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosClientesParametros\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.585.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaCombos2\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.631.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogPrecioExterior\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.710.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaCombos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:44.975.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosPlanesCombos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.022.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaCliente2\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.100.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosCombos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.147.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobroDolares\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.194.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosTarjetaDescuento\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.256.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogGastoExterior\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.319.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobroPesos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.366.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosCombosPruebas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.413.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\Dialog2daMuestra\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.460.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosClientesPlanes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.522.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaCliente3\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.585.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosTarjetaBonos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.647.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaPruebasLab\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.694.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CargaPlanCia1\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:45.803.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\Laboratorio\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:45.850.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\AboutBox\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:46.210.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ImpresionEtiquetas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.256.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogSysDataClientesBackup\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.319.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ImpresionListados\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.381.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PuntoVentaClinica\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.428.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosMuestras\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.475.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\TomaMuestras\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.522.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\RegistrarMuestras\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.585.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosCondMuestra\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.631.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosMaterialesDefault\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.694.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CuadreCajaSucursal\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.741.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogProcesarPruebas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.788.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ImpresionLabels\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.850.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogImprimirLabel\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.897.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosMaterialesFactura\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.944.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaClientesPlanes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:46.991.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CuadreCajaUsuario\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.053.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosConceptosNotas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.100.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosCondPaciente\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.147.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\UInterfaseAs400\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.413.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosMaterialesPruebas\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.460.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\SeguimientoCodigoBarra\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.506.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosPruebas_Backup\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.553.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DataModule_Raul\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.600.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogRegistrarDeptoEntrada\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.647.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogImpCobro2\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:47.975.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosDepto\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.022.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosUsuariosInternetDoctor\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.069.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ConfirmarCoberturaTardia\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.131.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosMateriales\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.194.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogTomaMuestra\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.256.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogRegistrarDeptoSalida\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.335.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosUsuariosInternetClientes\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.397.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosUnidades\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.756.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaRelacionados\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.803.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosClientesParametros2\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.850.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogReciboIngresos\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:48.928.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosDiasProcesamiento\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.053.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CuadreCajaUsuario2\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.147.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaEntradasClinica\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.194.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosImpresoras\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.272.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogTransferenciaClinica\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.319.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\TransferenciaClinica\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.381.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogComentarioPrueba\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.460.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaPruebasBackup\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.522.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobroPesosMod\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.585.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaPruebasOld\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.663.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\GastosVariosTrans\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:49.959.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ConfirmarCoberturaTardiaMod\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.022.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobroDolaresMod\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.084.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogConsultaDoctores\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.131.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobroPesosLab\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.178.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\TransferenciaAS400\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.241.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogAuditoriaFact\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.303.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PuntoVentaLab\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.350.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ProcesosPorLoteAS400\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.413.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ActualizaCobros\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.459.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosClientesPtoVta\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.506.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogNCMod\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.553.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogAutorizaFact\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.631.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PuntoVentaMod\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.678.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CuadreCajaSucursalGlobal\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.725.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\CuadreCajaSucursal2\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:50.788.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\SeguimientoCodigoBarra\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:50.834.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\Dialog2daMuestra\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:50.897.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ActivaCobroPV\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.163.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ReferenciaWebService\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.225.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogNCR\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.288.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogBalUsuarioDiario\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.350.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PuntoVentaND\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.397.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobroDolaresND\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.444.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\AutorizacionArs\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.475.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ProcesosPorLote\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.522.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\WS_Autorizaciones\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.569.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\WSRefUniversal\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.663.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\PuntoVentaNC\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.709.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ActPlanSAut\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.756.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogNCD\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.788.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\AutorizacionArsND\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.819.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ImpresionLisTing\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.866.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DatosPrecioAlternativo\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.897.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogFiliacion\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:51.959.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogCobroPesosND\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:52.006.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ConfirmarCoberturaTardiaND\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:52.084.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\AutorizacionArsMod\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 17:47:52.506.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ProcesosPorLoteAS400\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:52.616.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\DialogBalCliente\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:52.663.txvpck,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\ImpresionListados\default.txvpck=</Transaction>
    <Transaction>2011/11/28 17:47:54.131.bdsproj,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\Laboratorio.bdsproj=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\Laboratorio.bdsproj</Transaction>
    <Transaction>2011/11/28 18:27:31.819.txaPackage,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ModelSupport_Laboratorio\default.txaPackage=</Transaction>
    <Transaction>2011/11/28 18:27:32.085.bdsproj,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\Laboratorio.bdsproj=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\Laboratorio.bdsproj</Transaction>
    <Transaction>2012/02/24 12:52:28.468.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogAutorizaFacturaPend.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogRegistrarDeptoEntrada.dfm</Transaction>
    <Transaction>2012/02/24 12:52:28.468.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogAutorizaFacturaPend.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogRegistrarDeptoEntrada.pas</Transaction>
    <Transaction>2012/02/24 13:45:53.843.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogAutorizaFacturaPend.pas=</Transaction>
    <Transaction>2012/02/24 13:45:53.843.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogAutorizaFacturaPend.dfm=</Transaction>
    <Transaction>2012/09/13 12:57:59.225.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\SenasaRefWS.pas=</Transaction>
    <Transaction>2012/09/13 17:57:09.272.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WsAutorizacionLaboratorio.WsAuthentication.pas=</Transaction>
    <Transaction>2012/09/14 17:53:52.539.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\SenasaRefWS.pas=</Transaction>
    <Transaction>2012/09/22 13:01:51.627.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\SenasaRefWS.pas=</Transaction>
    <Transaction>2012/09/22 13:02:00.783.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\SenasaRefWS.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\SenasaRefWS1.pas</Transaction>
    <Transaction>2012/09/22 13:28:34.455.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\SenasaRefWS.pas=</Transaction>
    <Transaction>2012/10/23 16:54:12.265.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaDependientes.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogImpCobro.pas</Transaction>
    <Transaction>2012/10/23 16:54:12.281.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaDependientes.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogImpCobro.dfm</Transaction>
    <Transaction>2012/10/29 18:04:15.890.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\SenasaRefWS.pas=</Transaction>
    <Transaction>2012/11/13 13:35:46.393.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetaDescuento.pas</Transaction>
    <Transaction>2012/11/13 13:35:46.393.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetaDescuento.dfm</Transaction>
    <Transaction>2012/11/14 18:59:22.348.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.pas=</Transaction>
    <Transaction>2012/11/14 18:59:22.379.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.dfm=</Transaction>
    <Transaction>2012/11/28 12:24:38.180.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesDomicilio.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TomaMuestras.pas</Transaction>
    <Transaction>2012/11/28 12:24:38.180.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesDomicilio.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TomaMuestras.dfm</Transaction>
    <Transaction>2012/11/28 13:59:36.869.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPacienteDom.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPaciente.dfm</Transaction>
    <Transaction>2012/11/28 13:59:36.869.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPacienteDom.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPaciente.pas</Transaction>
    <Transaction>2012/12/20 13:41:23.702.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.pas=</Transaction>
    <Transaction>2012/12/20 13:41:23.702.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.dfm=</Transaction>
    <Transaction>2013/01/02 17:33:02.543.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.dfm=</Transaction>
    <Transaction>2013/01/02 17:33:02.543.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.pas=</Transaction>
    <Transaction>2013/01/02 18:00:42.311.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjeta.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetaDescuento.dfm</Transaction>
    <Transaction>2013/01/02 18:00:42.311.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjeta.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetaDescuento.pas</Transaction>
    <Transaction>2013/01/04 11:39:15.482.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPacienteTar.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPacienteDom.pas</Transaction>
    <Transaction>2013/01/04 11:39:15.498.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPacienteTar.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPacienteDom.dfm</Transaction>
    <Transaction>2013/01/07 18:29:09.906.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesTarjeta.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesPtoVta.dfm</Transaction>
    <Transaction>2013/01/07 18:29:09.906.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesTarjeta.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesPtoVta.pas</Transaction>
    <Transaction>2013/04/01 16:39:55.402.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPruebasPG.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPruebasOld.pas</Transaction>
    <Transaction>2013/04/01 16:39:55.417.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPruebasPG.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPruebasOld.dfm</Transaction>
    <Transaction>2013/04/23 13:58:01.054.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPerFilGeneticoNew.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPruebas.dfm</Transaction>
    <Transaction>2013/04/23 13:58:01.054.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPerFilGeneticoNew.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPruebas.pas</Transaction>
    <Transaction>2013/04/24 12:19:13.984.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPerFilGeneticoNew.dfm=</Transaction>
    <Transaction>2013/04/24 12:19:13.984.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogConsultaPerFilGeneticoNew.pas=</Transaction>
    <Transaction>2013/05/09 13:25:14.120.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetaNew.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesDomicilio.dfm</Transaction>
    <Transaction>2013/05/09 13:25:14.120.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetaNew.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClientesDomicilio.pas</Transaction>
    <Transaction>2013/05/17 14:07:40.794.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.pas=</Transaction>
    <Transaction>2013/05/17 14:07:40.809.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosClienteDomicilio.dfm=</Transaction>
    <Transaction>2013/05/21 12:39:40.875.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DataModule_Raul.pas=</Transaction>
    <Transaction>2013/05/21 12:39:40.875.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DataModule_Raul.dfm=</Transaction>
    <Transaction>2013/06/13 18:42:40.767.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetasCliente.pas=</Transaction>
    <Transaction>2013/06/13 18:42:40.767.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjetasCliente.dfm=</Transaction>
    <Transaction>2013/06/13 18:47:42.062.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjeta.dfm=</Transaction>
    <Transaction>2013/06/13 18:47:42.062.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosTarjeta.pas=</Transaction>
    <Transaction>2013/06/28 17:20:55.517.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebservicePalic_OLD.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebservicePalic.pas</Transaction>
    <Transaction>2013/06/28 17:21:09.721.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebServicePalic.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebService1.pas</Transaction>
    <Transaction>2013/07/09 19:55:25.678.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebServicePalic_New.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebServicePalic.pas</Transaction>
    <Transaction>2013/07/09 19:55:34.022.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebservicePalic.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebservicePalic_OLD.pas</Transaction>
    <Transaction>2013/07/09 20:31:43.447.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WS_Autorizaciones.pas=</Transaction>
    <Transaction>2013/07/09 20:32:51.852.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WebServicePalic_New.pas=</Transaction>
    <Transaction>2013/07/09 21:27:28.639.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\WS_Autorizaciones.pas=</Transaction>
    <Transaction>2013/07/31 13:45:54.657.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DiccionarioDeDatos.pas=</Transaction>
    <Transaction>2013/07/31 13:45:54.688.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DiccionarioDeDatos.dfm=</Transaction>
    <Transaction>2013/07/31 15:52:16.283.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CuadreCaja.dfm=</Transaction>
    <Transaction>2013/07/31 15:52:16.283.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CuadreCaja.pas=</Transaction>
    <Transaction>2013/07/31 15:52:44.268.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CuadreCajaSucursal.pas=</Transaction>
    <Transaction>2013/07/31 15:52:44.268.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CuadreCajaSucursal.dfm=</Transaction>
    <Transaction>2013/07/31 15:53:05.440.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CuadreCajaUsuario.dfm=</Transaction>
    <Transaction>2013/07/31 15:53:05.440.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CuadreCajaUsuario.pas=</Transaction>
    <Transaction>2013/11/13 17:53:58.508.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ActNCF.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ActivaCobroPV.dfm</Transaction>
    <Transaction>2013/11/13 17:53:58.508.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ActNCF.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ActivaCobroPV.pas</Transaction>
    <Transaction>2013/11/22 19:35:09.708.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionDetVentas.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionEst.pas</Transaction>
    <Transaction>2013/11/22 19:35:09.723.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionDetVentas.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionEst.dfm</Transaction>
    <Transaction>2013/12/03 11:23:08.481.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosUsuarioAndSuc.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosUsuarioSuc.pas</Transaction>
    <Transaction>2013/12/03 11:23:08.528.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosUsuarioAndSuc.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DatosUsuarioSuc.dfm</Transaction>
    <Transaction>2014/07/06 13:25:04.430.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVTPosSap.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionLisTing.dfm</Transaction>
    <Transaction>2014/07/06 13:25:04.430.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVTPosSap.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionLisTing.pas</Transaction>
    <Transaction>2014/07/06 13:25:11.133.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionLisTing.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVTPosSap.dfm</Transaction>
    <Transaction>2014/07/06 13:25:11.133.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionLisTing.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVTPosSap.pas</Transaction>
    <Transaction>2014/07/06 13:26:06.179.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVPosSap.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionLisTing.dfm</Transaction>
    <Transaction>2014/07/06 13:26:06.179.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVPosSap.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\ImpresionLisTing.pas</Transaction>
    <Transaction>2014/07/06 13:28:27.099.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaVPosSap.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVPosSap.dfm</Transaction>
    <Transaction>2014/07/06 13:28:27.099.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaVPosSap.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\frmCargaVPosSap.pas</Transaction>
    <Transaction>2014/07/08 12:58:13.471.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\PuntoVenta.pas</Transaction>
    <Transaction>2014/07/08 12:58:13.471.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\PuntoVenta.dfm</Transaction>
    <Transaction>2014/07/08 18:46:34.565.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\uTransferenciaPOS_SAP.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaClinica.dfm</Transaction>
    <Transaction>2014/07/08 18:46:34.565.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\uTransferenciaPOS_SAP.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaClinica.pas</Transaction>
    <Transaction>2014/07/08 18:50:51.812.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\PuntoVenta.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.pas</Transaction>
    <Transaction>2014/07/08 18:50:51.812.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\PuntoVenta.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.dfm</Transaction>
    <Transaction>2014/07/14 18:26:46.832.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\uTransferenciaPOS_SAP.dfm</Transaction>
    <Transaction>2014/07/14 18:26:46.832.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\uTransferenciaPOS_SAP.pas</Transaction>
    <Transaction>2014/07/14 18:29:49.955.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.dfm</Transaction>
    <Transaction>2014/07/14 18:29:49.955.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.pas</Transaction>
    <Transaction>2014/07/15 18:14:48.799.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaCuadre_Sap.dfm=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.dfm</Transaction>
    <Transaction>2014/07/15 18:14:48.799.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaCuadre_Sap.pas=C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.pas</Transaction>
    <Transaction>2014/07/19 10:58:12.779.pas,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobro.pas=</Transaction>
    <Transaction>2014/07/19 10:58:12.779.dfm,C:\Program Files\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobro.dfm=</Transaction>
    <Transaction>2014/07/27 12:38:52.596.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm=</Transaction>
    <Transaction>2014/07/27 12:38:52.596.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas=</Transaction>
    <Transaction>2014/07/27 12:40:02.482.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.pas</Transaction>
    <Transaction>2014/07/27 12:40:02.482.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.dfm</Transaction>
    <Transaction>2014/07/27 14:22:04.780.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm=</Transaction>
    <Transaction>2014/07/27 14:22:04.780.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas=</Transaction>
    <Transaction>2014/07/27 14:22:44.171.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.pas</Transaction>
    <Transaction>2014/07/27 14:22:44.171.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.dfm</Transaction>
    <Transaction>2014/07/27 14:39:46.779.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.pas=</Transaction>
    <Transaction>2014/07/27 14:39:46.779.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.dfm=</Transaction>
    <Transaction>2014/07/27 14:40:28.240.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.pas</Transaction>
    <Transaction>2014/07/27 14:40:28.240.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.dfm</Transaction>
    <Transaction>2014/08/02 13:20:38.237.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.dfm=</Transaction>
    <Transaction>2014/08/02 13:20:38.237.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.pas=</Transaction>
    <Transaction>2014/08/02 13:20:38.255.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas=</Transaction>
    <Transaction>2014/08/02 13:20:38.255.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm=</Transaction>
    <Transaction>2014/08/02 13:20:38.272.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas=</Transaction>
    <Transaction>2014/08/02 13:20:38.272.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm=</Transaction>
    <Transaction>2014/08/02 13:21:29.670.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.dfm</Transaction>
    <Transaction>2014/08/02 13:21:29.670.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.pas</Transaction>
    <Transaction>2014/08/02 13:30:38.379.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm</Transaction>
    <Transaction>2014/08/02 13:30:38.379.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas</Transaction>
    <Transaction>2014/08/02 13:42:03.425.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas</Transaction>
    <Transaction>2014/08/02 13:42:03.425.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm</Transaction>
    <Transaction>2014/08/04 11:55:39.881.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.dfm=</Transaction>
    <Transaction>2014/08/04 11:55:39.881.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.pas=</Transaction>
    <Transaction>2014/08/04 11:55:39.899.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm=</Transaction>
    <Transaction>2014/08/04 11:55:39.899.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas=</Transaction>
    <Transaction>2014/08/04 11:55:39.916.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas=</Transaction>
    <Transaction>2014/08/04 11:55:39.916.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm=</Transaction>
    <Transaction>2014/08/04 11:56:24.252.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.dfm</Transaction>
    <Transaction>2014/08/04 11:56:24.252.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesos.pas</Transaction>
    <Transaction>2014/08/04 12:02:10.363.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.pas</Transaction>
    <Transaction>2014/08/04 12:02:10.363.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosLab.dfm</Transaction>
    <Transaction>2014/08/04 12:05:07.060.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.dfm</Transaction>
    <Transaction>2014/08/04 12:05:07.060.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosND.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\DialogCobroPesosMod.pas</Transaction>
    <Transaction>2014/10/29 18:07:26.727.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\VerificaCuadre_PtoVta.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaCuadre_Sap.pas</Transaction>
    <Transaction>2014/10/29 18:07:26.727.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\VerificaCuadre_PtoVta.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaCuadre_Sap.dfm</Transaction>
    <Transaction>2014/11/04 11:03:55.474.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.pas=</Transaction>
    <Transaction>2014/11/04 11:03:55.474.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.dfm=</Transaction>
    <Transaction>2015/01/12 15:47:09.071.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaNCPosSap.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaVPosSap.dfm</Transaction>
    <Transaction>2015/01/12 15:47:09.071.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaNCPosSap.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaVPosSap.pas</Transaction>
    <Transaction>2015/01/14 12:35:15.639.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaNC_SAP.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.pas</Transaction>
    <Transaction>2015/01/14 12:35:15.639.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaNC_SAP.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.dfm</Transaction>
    <Transaction>2015/01/14 12:47:34.055.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.pas=</Transaction>
    <Transaction>2015/01/14 12:47:34.055.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOS_SAP.dfm=</Transaction>
    <Transaction>2015/01/14 12:48:42.299.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\uTransferenciaPOS_SAP.pas=</Transaction>
    <Transaction>2015/01/14 12:48:42.299.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\uTransferenciaPOS_SAP.dfm=</Transaction>
    <Transaction>2015/03/31 13:41:05.641.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaConcRec.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaVPosSap.dfm</Transaction>
    <Transaction>2015/03/31 13:41:05.641.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaConcRec.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\CargaVPosSap.pas</Transaction>
    <Transaction>2015/04/24 10:03:31.411.pas,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaCON_ARS.pas=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.pas</Transaction>
    <Transaction>2015/04/24 10:03:31.411.dfm,C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaCON_ARS.dfm=C:\Program Files (x86)\Borland\BDS\4.0\lib\Utileria\Referencia_OffLine\TransferenciaPOSV_SAP.dfm</Transaction>
    <Transaction>2015/06/06 18:28:33.454.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=</Transaction>
    <Transaction>2015/06/13 14:02:57.822.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\ServiceYunen.pas=C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\service.pas</Transaction>
    <Transaction>2015/06/15 13:04:45.125.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\ServiceYunen.pas=</Transaction>
    <Transaction>2015/06/15 13:04:52.840.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=</Transaction>
    <Transaction>2015/06/15 13:07:11.448.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\WsReferenciaAutorizacion.pas</Transaction>
    <Transaction>2015/06/17 10:57:05.249.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\WsReferenciaAutorizacion.pas</Transaction>
    <Transaction>2015/06/19 12:32:07.973.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\WsReferenciaAutorizacion.pas</Transaction>
    <Transaction>2015/07/02 10:11:43.309.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=</Transaction>
    <Transaction>2015/07/02 10:13:26.404.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\WsReferenciaAutorizacion.pas</Transaction>
    <Transaction>2015/07/15 11:19:06.977.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=</Transaction>
    <Transaction>2015/07/15 11:19:51.549.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\WsReferenciaAutorizacion.pas</Transaction>
    <Transaction>2015/07/16 11:36:10.006.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=</Transaction>
    <Transaction>2015/07/16 11:37:03.636.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\wsreferenciaAutorizacion.pas=C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\WsReferenciaAutorizacion.pas</Transaction>
    <Transaction>2015/11/19 11:04:52.609.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\Palic.pas=</Transaction>
    <Transaction>2015/11/19 11:12:11.305.pas,C:\Users\williamsg.DOM01\Dropbox\Referencia_OffLine\Palic.pas=</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
