<XmlTransformation Version="1.0"><Transform Direction="ToCds" DataEncoding="utf-8"><SelectEach dest="DATAPACKET\ROWDATA\ROW" from="\Envelope\Body\WSconsulta_cobertura_4Response\WSconsulta_cobertura_4Result\diffgram\NewDataSet"><Select dest="@_x003A_B3" from="\Table1\_x003A_B3"/><Select dest="@_x003A_B2" from="\Table1\_x003A_B2"/><Select dest="@_x003A_B1" from="\Table1\_x003A_B1"/><SelectEach dest="Table\ROWTable" from="\Table"><Select dest="@COBERTURA" from="\COBERTURA"/><Select dest="@DESC_COB" from="\DESC_COB"/><Select dest="@MONTO_RECLAMADO" from="\MONTO_RECLAMADO"/><Select dest="@MONTO_PAGADO" from="\MONTO_PAGADO"/><Select dest="@POR_COA" from="\POR_COA"/><Select dest="@COD_RESP" from="\COD_RESP"/><Select dest="@DESC_RESP" from="\DESC_RESP"/></SelectEach></SelectEach></Transform><XmlSchema RootName="Envelope"><![CDATA[<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Envelope" type="EnvelopeType"/>
  <xs:complexType name="EnvelopeType">
    <xs:sequence>
      <xs:element name="soap:Body" type="soap:BodyType"/>
    </xs:sequence>
    <xs:attribute name="xmlns:soap" type="xs:string"/>
    <xs:attribute name="xmlns:xsi" type="xs:string"/>
    <xs:attribute name="xmlns:xsd" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Body" type="BodyType"/>
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="WSconsulta_cobertura_4Response" type="WSconsulta_cobertura_4ResponseType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WSconsulta_cobertura_4Response" type="WSconsulta_cobertura_4ResponseType"/>
  <xs:complexType name="WSconsulta_cobertura_4ResponseType">
    <xs:sequence>
      <xs:element name="WSconsulta_cobertura_4Result" type="WSconsulta_cobertura_4ResultType"/>
    </xs:sequence>
    <xs:attribute name="xmlns" type="xs:string"/>
  </xs:complexType>
  <xs:element name="WSconsulta_cobertura_4Result" type="WSconsulta_cobertura_4ResultType"/>
  <xs:complexType name="WSconsulta_cobertura_4ResultType">
    <xs:sequence>
      <xs:element name="xs:schema" type="xs:schemaType"/>
      <xs:element name="diffgr:diffgram" type="diffgr:diffgramType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="schema" type="schemaType"/>
  <xs:complexType name="schemaType">
    <xs:sequence>
      <xs:element name="xs:element" type="xs:elementType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="xmlns" type="xs:string"/>
    <xs:attribute name="xmlns:xs" type="xs:string"/>
    <xs:attribute name="xmlns:msdata" type="xs:string"/>
    <xs:attribute name="xmlns:msprop" type="xs:string"/>
  </xs:complexType>
  <xs:element name="element" type="elementType"/>
  <xs:complexType name="elementType">
    <xs:sequence>
      <xs:element name="xs:complexType" type="xs:complexTypeType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:element name="complexType" type="complexTypeType"/>
  <xs:complexType name="complexTypeType">
    <xs:sequence>
      <xs:element name="xs:choice" type="xs:choiceType"/>
      <xs:element name="xs:sequence" type="xs:sequenceType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="choice" type="choiceType"/>
  <xs:complexType name="choiceType">
    <xs:sequence>
      <xs:element name="xs:element" type="xs:elementType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="minOccurs" type="xs:string"/>
    <xs:attribute name="maxOccurs" type="xs:string"/>
  </xs:complexType>
  <xs:element name="element" type="elementType"/>
  <xs:complexType name="elementType">
    <xs:sequence>
      <xs:element name="xs:complexType" type="xs:complexTypeType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:element name="sequence" type="sequenceType"/>
  <xs:complexType name="sequenceType">
    <xs:sequence>
      <xs:element name="xs:element" type="xs:elementType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="element" type="elementType"/>
  <xs:complexType name="elementType">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="minOccurs" type="xs:string"/>
  </xs:complexType>
  <xs:element name="diffgram" type="diffgramType"/>
  <xs:complexType name="diffgramType">
    <xs:sequence>
      <xs:element name="NewDataSet" type="NewDataSetType"/>
    </xs:sequence>
    <xs:attribute name="xmlns:msdata" type="xs:string"/>
    <xs:attribute name="xmlns:diffgr" type="xs:string"/>
  </xs:complexType>
  <xs:element name="NewDataSet" type="NewDataSetType"/>
  <xs:complexType name="NewDataSetType">
    <xs:sequence>
      <xs:element name="Table" type="TableType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Table1" type="Table1Type"/>
    </xs:sequence>
    <xs:attribute name="xmlns" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Table" type="TableType"/>
  <xs:complexType name="TableType">
    <xs:sequence>
      <xs:element name="COBERTURA" type="COBERTURAType"/>
      <xs:element name="DESC_COB" type="DESC_COBType"/>
      <xs:element name="MONTO_RECLAMADO" type="MONTO_RECLAMADOType"/>
      <xs:element name="MONTO_PAGADO" type="MONTO_PAGADOType"/>
      <xs:element name="POR_COA" type="POR_COAType"/>
      <xs:element name="COD_RESP" type="COD_RESPType"/>
      <xs:element name="DESC_RESP" type="DESC_RESPType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="COBERTURA" type="COBERTURAType"/>
  <xs:simpleType name="COBERTURAType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="DESC_COB" type="DESC_COBType"/>
  <xs:simpleType name="DESC_COBType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="MONTO_RECLAMADO" type="MONTO_RECLAMADOType"/>
  <xs:simpleType name="MONTO_RECLAMADOType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="MONTO_PAGADO" type="MONTO_PAGADOType"/>
  <xs:simpleType name="MONTO_PAGADOType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="POR_COA" type="POR_COAType"/>
  <xs:simpleType name="POR_COAType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="COD_RESP" type="COD_RESPType"/>
  <xs:simpleType name="COD_RESPType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="DESC_RESP" type="DESC_RESPType"/>
  <xs:simpleType name="DESC_RESPType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="Table1" type="Table1Type"/>
  <xs:complexType name="Table1Type">
    <xs:sequence>
      <xs:element name="_x003A_B3" type="_x003A_B3Type"/>
      <xs:element name="_x003A_B2" type="_x003A_B2Type"/>
      <xs:element name="_x003A_B1" type="_x003A_B1Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="_x003A_B3" type="_x003A_B3Type"/>
  <xs:simpleType name="_x003A_B3Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B2" type="_x003A_B2Type"/>
  <xs:simpleType name="_x003A_B2Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B1" type="_x003A_B1Type"/>
  <xs:simpleType name="_x003A_B1Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>]]></XmlSchema><CdsSkeleton/><XslTransform/><Skeleton><![CDATA[<?xml version="1.0"?><DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="_x003A_B3" fieldtype="string" WIDTH="3"/><FIELD attrname="_x003A_B2" fieldtype="string" WIDTH="3"/><FIELD attrname="_x003A_B1" fieldtype="string" WIDTH="2"/><FIELD attrname="Table" fieldtype="nested"><FIELDS><FIELD attrname="COBERTURA" fieldtype="string" WIDTH="6"/><FIELD attrname="DESC_COB" fieldtype="string" WIDTH="36"/><FIELD attrname="MONTO_RECLAMADO" fieldtype="string" WIDTH="3"/><FIELD attrname="MONTO_PAGADO" fieldtype="string" WIDTH="3"/><FIELD attrname="POR_COA" fieldtype="string" WIDTH="2"/><FIELD attrname="COD_RESP" fieldtype="string" WIDTH="1"/><FIELD attrname="DESC_RESP" fieldtype="string" WIDTH="2"/></FIELDS><PARAMS/></FIELD></FIELDS><PARAMS/></METADATA><ROWDATA/><METADATA><FIELDS><FIELD attrname="_x003A_B3" fieldtype="string" WIDTH="3"/><FIELD attrname="_x003A_B2" fieldtype="string" WIDTH="3"/><FIELD attrname="_x003A_B1" fieldtype="string" WIDTH="2"/><FIELD attrname="Table" fieldtype="nested"><FIELDS><FIELD attrname="COBERTURA" fieldtype="string" WIDTH="6"/><FIELD attrname="DESC_COB" fieldtype="string" WIDTH="36"/><FIELD attrname="MONTO_RECLAMADO" fieldtype="string" WIDTH="3"/><FIELD attrname="MONTO_PAGADO" fieldtype="string" WIDTH="3"/><FIELD attrname="POR_COA" fieldtype="string" WIDTH="2"/><FIELD attrname="COD_RESP" fieldtype="string" WIDTH="1"/><FIELD attrname="DESC_RESP" fieldtype="string" WIDTH="2"/></FIELDS><PARAMS/></FIELD></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
]]></Skeleton></XmlTransformation>
