<XmlTransformation Version="1.0"><Transform Direction="ToCds" DataEncoding="utf-8"><SelectEach dest="DATAPACKET\ROWDATA\ROW" from="\Envelope"><Select dest="@soap" from="@xmlns"/><Select dest="@xsi" from="@xmlns"/><Select dest="@xsd" from="@xmlns"/><Select dest="@_x003A_B5" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B5"/><Select dest="@_x003A_B4" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B4"/><Select dest="@_x003A_B1" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B1"/><Select dest="@_x003A_B10" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B10"/><Select dest="@_x003A_B9" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B9"/><Select dest="@_x003A_B8" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B8"/><Select dest="@_x003A_B7" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B7"/><Select dest="@_x003A_B6" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B6"/><Select dest="@_x003A_B3" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B3"/><Select dest="@_x003A_B2" from="\Body\WSvalida_afiliado_2Response\WSvalida_afiliado_2Result\diffgram\NewDataSet\Table\_x003A_B2"/></SelectEach></Transform><XmlSchema RootName="Envelope"><![CDATA[<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Envelope" type="EnvelopeType"/>
  <xs:complexType name="EnvelopeType">
    <xs:sequence>
      <xs:element name="soap:Body" type="soap:BodyType"/>
    </xs:sequence>
    <xs:attribute name="xmlns:soap" type="xs:string"/>
    <xs:attribute name="xmlns:xsi" type="xs:string"/>
    <xs:attribute name="xmlns:xsd" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Body" type="BodyType"/>
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="WSvalida_afiliado_2Response" type="WSvalida_afiliado_2ResponseType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WSvalida_afiliado_2Response" type="WSvalida_afiliado_2ResponseType"/>
  <xs:complexType name="WSvalida_afiliado_2ResponseType">
    <xs:sequence>
      <xs:element name="WSvalida_afiliado_2Result" type="WSvalida_afiliado_2ResultType"/>
    </xs:sequence>
    <xs:attribute name="xmlns" type="xs:string"/>
  </xs:complexType>
  <xs:element name="WSvalida_afiliado_2Result" type="WSvalida_afiliado_2ResultType"/>
  <xs:complexType name="WSvalida_afiliado_2ResultType">
    <xs:sequence>
      <xs:element name="xs:schema" type="xs:schemaType"/>
      <xs:element name="diffgr:diffgram" type="diffgr:diffgramType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="schema" type="schemaType"/>
  <xs:complexType name="schemaType">
    <xs:sequence>
      <xs:element name="xs:element" type="xs:elementType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="xmlns" type="xs:string"/>
    <xs:attribute name="xmlns:xs" type="xs:string"/>
    <xs:attribute name="xmlns:msdata" type="xs:string"/>
    <xs:attribute name="xmlns:msprop" type="xs:string"/>
  </xs:complexType>
  <xs:element name="element" type="elementType"/>
  <xs:complexType name="elementType">
    <xs:sequence>
      <xs:element name="xs:complexType" type="xs:complexTypeType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:element name="complexType" type="complexTypeType"/>
  <xs:complexType name="complexTypeType">
    <xs:sequence>
      <xs:element name="xs:choice" type="xs:choiceType"/>
      <xs:element name="xs:sequence" type="xs:sequenceType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="choice" type="choiceType"/>
  <xs:complexType name="choiceType">
    <xs:sequence>
      <xs:element name="xs:element" type="xs:elementType"/>
    </xs:sequence>
    <xs:attribute name="minOccurs" type="xs:string"/>
    <xs:attribute name="maxOccurs" type="xs:string"/>
  </xs:complexType>
  <xs:element name="element" type="elementType"/>
  <xs:complexType name="elementType">
    <xs:sequence>
      <xs:element name="xs:complexType" type="xs:complexTypeType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:element name="sequence" type="sequenceType"/>
  <xs:complexType name="sequenceType">
    <xs:sequence>
      <xs:element name="xs:element" type="xs:elementType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="element" type="elementType"/>
  <xs:complexType name="elementType">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="minOccurs" type="xs:string"/>
  </xs:complexType>
  <xs:element name="diffgram" type="diffgramType"/>
  <xs:complexType name="diffgramType">
    <xs:sequence>
      <xs:element name="NewDataSet" type="NewDataSetType"/>
    </xs:sequence>
    <xs:attribute name="xmlns:msdata" type="xs:string"/>
    <xs:attribute name="xmlns:diffgr" type="xs:string"/>
  </xs:complexType>
  <xs:element name="NewDataSet" type="NewDataSetType"/>
  <xs:complexType name="NewDataSetType">
    <xs:sequence>
      <xs:element name="Table" type="TableType"/>
    </xs:sequence>
    <xs:attribute name="xmlns" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Table" type="TableType"/>
  <xs:complexType name="TableType">
    <xs:sequence>
      <xs:element name="_x003A_B5" type="_x003A_B5Type"/>
      <xs:element name="_x003A_B4" type="_x003A_B4Type"/>
      <xs:element name="_x003A_B1" type="_x003A_B1Type"/>
      <xs:element name="_x003A_B10" type="_x003A_B10Type"/>
      <xs:element name="_x003A_B9" type="_x003A_B9Type"/>
      <xs:element name="_x003A_B8" type="_x003A_B8Type"/>
      <xs:element name="_x003A_B7" type="_x003A_B7Type"/>
      <xs:element name="_x003A_B6" type="_x003A_B6Type"/>
      <xs:element name="_x003A_B3" type="_x003A_B3Type"/>
      <xs:element name="_x003A_B2" type="_x003A_B2Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="_x003A_B5" type="_x003A_B5Type"/>
  <xs:simpleType name="_x003A_B5Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B4" type="_x003A_B4Type"/>
  <xs:simpleType name="_x003A_B4Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B1" type="_x003A_B1Type"/>
  <xs:simpleType name="_x003A_B1Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B10" type="_x003A_B10Type"/>
  <xs:simpleType name="_x003A_B10Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B9" type="_x003A_B9Type"/>
  <xs:simpleType name="_x003A_B9Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B8" type="_x003A_B8Type"/>
  <xs:simpleType name="_x003A_B8Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B7" type="_x003A_B7Type"/>
  <xs:simpleType name="_x003A_B7Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B6" type="_x003A_B6Type"/>
  <xs:simpleType name="_x003A_B6Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B3" type="_x003A_B3Type"/>
  <xs:simpleType name="_x003A_B3Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:element name="_x003A_B2" type="_x003A_B2Type"/>
  <xs:simpleType name="_x003A_B2Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>]]></XmlSchema><CdsSkeleton/><XslTransform/><Skeleton><![CDATA[<?xml version="1.0"?><DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="soap" fieldtype="string" WIDTH="41"/><FIELD attrname="xsi" fieldtype="string" WIDTH="41"/><FIELD attrname="xsd" fieldtype="string" WIDTH="32"/><FIELD attrname="_x003A_B5" fieldtype="string" WIDTH="15"/><FIELD attrname="_x003A_B4" fieldtype="string" WIDTH="2"/><FIELD attrname="_x003A_B1" fieldtype="string" WIDTH="10"/><FIELD attrname="_x003A_B10" fieldtype="string" WIDTH="2"/><FIELD attrname="_x003A_B9" fieldtype="string" WIDTH="1"/><FIELD attrname="_x003A_B8" fieldtype="string" WIDTH="7"/><FIELD attrname="_x003A_B7" fieldtype="string" WIDTH="50"/><FIELD attrname="_x003A_B6" fieldtype="string" WIDTH="15"/><FIELD attrname="_x003A_B3" fieldtype="string" WIDTH="1"/><FIELD attrname="_x003A_B2" fieldtype="string" WIDTH="10"/></FIELDS><PARAMS/></METADATA><ROWDATA/><METADATA><FIELDS><FIELD attrname="soap" fieldtype="string" WIDTH="41"/><FIELD attrname="xsi" fieldtype="string" WIDTH="41"/><FIELD attrname="xsd" fieldtype="string" WIDTH="32"/><FIELD attrname="_x003A_B5" fieldtype="string" WIDTH="15"/><FIELD attrname="_x003A_B4" fieldtype="string" WIDTH="2"/><FIELD attrname="_x003A_B1" fieldtype="string" WIDTH="10"/><FIELD attrname="_x003A_B10" fieldtype="string" WIDTH="2"/><FIELD attrname="_x003A_B9" fieldtype="string" WIDTH="1"/><FIELD attrname="_x003A_B8" fieldtype="string" WIDTH="7"/><FIELD attrname="_x003A_B7" fieldtype="string" WIDTH="50"/><FIELD attrname="_x003A_B6" fieldtype="string" WIDTH="15"/><FIELD attrname="_x003A_B3" fieldtype="string" WIDTH="1"/><FIELD attrname="_x003A_B2" fieldtype="string" WIDTH="10"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
]]></Skeleton></XmlTransformation>
