{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8192558\rsid15350512}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author pgm2}{\operator pgm2}{\creatim\yr2007\mo9\dy6\hr11\min32}{\revtim\yr2007\mo9\dy6\hr11\min50}{\version2}{\edmins17}{\nofpages1}{\nofwords187}{\nofchars1029}{\*\company Laboratorio de Referencia}
{\nofcharsws1214}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15350512 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi-24\li-2976\ri0\nowidctlpar\faauto\rin0\lin-2976\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f36\fs18\insrsid8192558 Pruebas Unitarias Punto de Venta
\par }\pard \qc \fi-3240\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid8192558 Reporte de Fallas
\par 
\par }\pard \qc \fi-2760\li-840\ri0\nowidctlpar\faauto\rin0\lin-840\itap0 {\b\f36\fs18\insrsid8192558 Reportado por:  NAVIS DEL VALLE   \tab \tab \tab      Fecha: JULIO 12, 2007
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid8192558 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1378\clcbpatraw16 \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2102\clcbpatraw16 \cellx-120\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9360\clcbpatraw16 \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw16 \cellx10680\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 No. de PV o No.  de Referencia\cell Pantalla y Campo\cell Descripci\'f3n de la Falla

\par }\pard \qc \li0\ri0\nowidctlpar\intbl\tx9012\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 Verificado
\par (Posterior a Correcci\'f3n \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow0\irowband0\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1378\clcbpatraw16 \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2102\clcbpatraw16 \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth9360\clcbpatraw16 
\cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw16 \cellx10680\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 PV-004\cell PUNTO DE VENTA\cell EN LA FACTURA DE SEGURO NO SE IMPRIME EL NUMERO DEL AFILIADOS
\par \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15350512 {\b\f36\fs18\highlight3\insrsid15350512\charrsid8192558 OKEY}{\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f36\fs18\insrsid8192558 \trowd \irow1\irowband1\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell IMPRESION\cell EN LA FACTURACION NO SE IMPRIMEN LOS RECIBOS DEL PACIENTE Y DE PAGOS AUTOMATICOS\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8192558 {\b\f36\fs18\highlight3\insrsid8192558\charrsid8192558 OKEY}{
\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow2\irowband2\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 PV-004
\par \cell PUNTO DE VENTA\cell EN EL CAMPO DE GASTOS VARIOS DEBE HABER UN ICONO  *FRASCOS INVESTIGACION DE AMEBAS*\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow3\irowband3\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell EN EL RECIBO DEL PACIENTE ASEGURADO, SI EN EL ACUERDO REALIZADO POR AXAPTA HAY UN % ESTABLECIDO, CUANDO SE IMPRIME EL RECIBO EL MENSAJE DEBE DECIR * COBERTURA YA ESTABLECIDA*\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow4\irowband4\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par PV-004\cell PUNTO DE VENTA\cell CUANDO SE FACTURA UN PACIENTE DE SEGURO, DEBE IMPRIMIR AUTOMATICAMENTE EL RECIBO PACIENTE, RECIBO SEGURO Y EL RECIBO DE PAGO DEL MISMO.\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow5\irowband5\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par PV-004\cell PUNTO DE VENTA\cell AL IMPRIMIR UN RECIBO QUE SE LE HAYA APLICADO UN GASTO VARIO DE SALIR EL APLICADO AL MISMO.\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow6\irowband6\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par PV-004\cell PUNTO DE VENTA\cell AL FACTURAR UN PCTE DE SEGURO, QUE SE LE APLICA UN MONTO X UN FCO INV. AMEBAS NO DEBE APLICARSE AL MONTO DEL % ESTABLECIDO AL SEGURO.\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow7\irowband7\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow8\irowband8
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow9\irowband9
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow11\irowband11
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow12\irowband12
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow13\irowband13
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow14\irowband14
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow15\irowband15
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow16\irowband16
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow17\irowband17
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow18\irowband18
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 
\par \cell \cell \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\insrsid8192558 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs18\insrsid8192558 \trowd \irow19\irowband19\lastrow 
\ts11\trgaph108\trleft-3600\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1378\clshdrawnil \cellx-2222\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2102\clshdrawnil \cellx-120\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9240\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10680\row }\pard 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid8192558 
\par }}